# ALL THE VALUES DOESN'T NEED QUOTES !

# === TOKEN ===
# The token of the bot 
TOKEN=""

# === PREFIX ===
# The prefix of the bot
PREFIX=!

# === GUILD ===
# The id of the discord guild
GUILD_ID=""

# === DATABASE ===
# The Mongo database to store data
MONGO_URI=mongodb://localhost:27017/ostrabot

# === OWNERS ===
# Please specify here your Discord client id, used in command with criticals access
OWNER_ID=""

# === ROLES ===
# Set differents roles id
EVERYONE_ROLE=""
STAFF_ROLE=""
BANNED_ROLE=""

# === CATEGORIES ===
# Set differents categories id
BANNED_CATEGORY=""

# === EMOJIS ===
# Define here OstraBot's emojis
EMOJI_INFO=""
EMOJI_DISCORD=""
EMOJI_OUI=""
EMOJI_NON=""